====================================================================================================
                                   ALL DISHES - FOODIS PLATFORM
====================================================================================================


====================================================================================================
RESTAURANT: Biryani Boulevard
Location: Mehsana
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Double Ka Meetha                                   VEG           Rs. 80.00
2      Egg Biryani                                        NON_VEG      Rs. 180.00
3      Fish Biryani                                       NON_VEG      Rs. 320.00
4      Hyderabadi Chicken Dum Biryani                     NON_VEG      Rs. 280.00
5      Kolkata Biryani                                    NON_VEG      Rs. 260.00
6      Mutton Biryani                                     NON_VEG      Rs. 350.00
7      Paneer Biryani                                     VEG          Rs. 200.00
8      Prawns Biryani                                     NON_VEG      Rs. 380.00
9      Raita                                              VEG           Rs. 50.00
10     Veg Biryani                                        VEG          Rs. 160.00


====================================================================================================
RESTAURANT: Biryani House
Location: Mehsana
Total Dishes: 9
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Bagara Baingan                                     VEG          Rs. 180.00
2      Boneless Chicken Biryani                           NON_VEG      Rs. 290.00
3      Chicken Biryani                                    NON_VEG      Rs. 250.00
4      Dum Ka Murgh                                       NON_VEG      Rs. 320.00
5      Family Pack Biryani                                NON_VEG      Rs. 850.00
6      Gulab Jamun (2 pcs)                                VEG           Rs. 60.00
7      Keema Biryani                                      NON_VEG      Rs. 280.00
8      Lucknowi Biryani                                   NON_VEG      Rs. 300.00
9      Mirchi Ka Salan                                    VEG          Rs. 120.00


====================================================================================================
RESTAURANT: Bombay Brasserie
Location: Himmatnagar
Total Dishes: 11
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Bhel Puri                                          VEG           Rs. 60.00
2      Bun Maska                                          VEG           Rs. 50.00
3      Dabeli                                             VEG           Rs. 50.00
4      Kanda Poha                                         VEG           Rs. 60.00
5      Keema Pav                                          NON_VEG      Rs. 180.00
6      Misal Pav                                          VEG          Rs. 110.00
7      Pav Bhaji                                          VEG          Rs. 120.00
8      Ragda Pattice                                      VEG           Rs. 90.00
9      Sabudana Vada                                      VEG           Rs. 80.00
10     Sev Puri                                           VEG           Rs. 70.00
11     Vada Pav                                           VEG           Rs. 45.00


====================================================================================================
RESTAURANT: Bombay Sandwich Co
Location: Mehsana
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Bombay Veg Sandwich                                VEG           Rs. 85.00
2      Chicken Mayo Sandwich                              NON_VEG      Rs. 160.00
3      Chilli Cheese Toast                                VEG          Rs. 120.00
4      Chocolate Toast                                    VEG           Rs. 90.00
5      Club Sandwich                                      VEG          Rs. 140.00
6      Corn Spinach Sandwich                              VEG          Rs. 120.00
7      Grilled Cheese Sandwich                            VEG          Rs. 110.00
8      Masala Toast                                       VEG           Rs. 90.00
9      Paneer Tikka Sandwich                              VEG          Rs. 130.00
10     Pizza Sandwich                                     VEG          Rs. 130.00


====================================================================================================
RESTAURANT: Butter Chicken Co
Location: Himmatnagar
Total Dishes: 8
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Butter Chicken Biryani                             NON_VEG      Rs. 320.00
2      Butter Chicken Roll                                NON_VEG      Rs. 180.00
3      Butter Garlic Naan                                 VEG           Rs. 70.00
4      Butter Naan                                        VEG           Rs. 60.00
5      Butter Paneer                                      VEG          Rs. 280.00
6      Dal Butter Fry                                     VEG          Rs. 200.00
7      Makhani Gravy Bowl                                 VEG           Rs. 80.00
8      Signature Butter Chicken                           NON_VEG      Rs. 350.00


====================================================================================================
RESTAURANT: Chaat Corner Premium
Location: Himmatnagar
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Aloo Tikki Chaat                                   VEG           Rs. 90.00
2      Basket Chaat                                       VEG          Rs. 120.00
3      Dahi Puri                                          VEG           Rs. 80.00
4      Dahi Vada                                          VEG           Rs. 90.00
5      Palak Patta Chaat                                  VEG          Rs. 100.00
6      Pani Puri (6 pcs)                                  VEG           Rs. 60.00
7      Papdi Chaat                                        VEG           Rs. 80.00
8      Raj Kachori                                        VEG          Rs. 110.00
9      Samosa Chaat                                       VEG           Rs. 90.00
10     Sev Puri                                           VEG           Rs. 70.00


====================================================================================================
RESTAURANT: Charcoal Grill
Location: Mehsana
Total Dishes: 15
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Butter Naan                                        VEG           Rs. 50.00
2      Chicken Malai Tikka                                NON_VEG      Rs. 360.00
3      Chicken Tikka                                      NON_VEG      Rs. 340.00
4      Fish Tikka                                         NON_VEG      Rs. 380.00
5      Garlic Naan                                        VEG           Rs. 60.00
6      Laccha Paratha                                     VEG           Rs. 70.00
7      Mutton Seekh Kebab                                 NON_VEG      Rs. 380.00
8      Paneer Tikka                                       VEG          Rs. 280.00
9      Reshmi Kebab                                       NON_VEG      Rs. 330.00
10     Seekh Kebab                                        NON_VEG      Rs. 340.00
11     Tandoori Chicken Full                              NON_VEG      Rs. 680.00
12     Tandoori Chicken Half                              NON_VEG      Rs. 380.00
13     Tandoori Mushroom                                  VEG          Rs. 260.00
14     Tandoori Prawns                                    NON_VEG      Rs. 480.00
15     Tandoori Roti                                      VEG           Rs. 30.00


====================================================================================================
RESTAURANT: Curry Craft
Location: Himmatnagar
Total Dishes: 15
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Butter Chicken                                     NON_VEG      Rs. 340.00
2      Butter Naan                                        VEG           Rs. 50.00
3      Chicken Korma                                      NON_VEG      Rs. 310.00
4      Dal Makhani                                        VEG          Rs. 240.00
5      Dum Aloo Kashmiri                                  VEG          Rs. 230.00
6      Garlic Naan                                        VEG           Rs. 60.00
7      Jeera Rice                                         VEG          Rs. 120.00
8      Kadhai Chicken                                     NON_VEG      Rs. 320.00
9      Kadhai Paneer                                      VEG          Rs. 260.00
10     Lahori Chicken                                     NON_VEG      Rs. 340.00
11     Malai Kofta                                        VEG          Rs. 270.00
12     Methi Chicken                                      NON_VEG      Rs. 300.00
13     Mutton Rogan Josh                                  NON_VEG      Rs. 420.00
14     Paneer Bhurji                                      VEG          Rs. 240.00
15     Paneer Butter Masala                               VEG          Rs. 280.00


====================================================================================================
RESTAURANT: Curry House Deluxe
Location: Mehsana
Total Dishes: 13
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Bhuna Gosht                                        NON_VEG      Rs. 440.00
2      Cheese Naan                                        VEG           Rs. 90.00
3      Chicken Tikka Masala                               NON_VEG      Rs. 360.00
4      Dal Bukhara                                        VEG          Rs. 260.00
5      Murgh Musallam                                     NON_VEG      Rs. 750.00
6      Nalli Nihari                                       NON_VEG      Rs. 480.00
7      Navratan Korma                                     VEG          Rs. 260.00
8      Paneer Do Pyaza                                    VEG          Rs. 270.00
9      Paneer Lababdar                                    VEG          Rs. 280.00
10     Peshawari Naan                                     VEG          Rs. 100.00
11     Premium Butter Chicken                             NON_VEG      Rs. 380.00
12     Shahi Paneer                                       VEG          Rs. 290.00
13     Stuffed Kulcha                                     VEG           Rs. 80.00


====================================================================================================
RESTAURANT: Desi Delights
Location: Mehsana
Total Dishes: 14
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Aloo Gobi                                          VEG          Rs. 160.00
2      Baingan Bharta                                     VEG          Rs. 180.00
3      Bhindi Masala                                      VEG          Rs. 170.00
4      Butter Roti                                        VEG           Rs. 30.00
5      Chole Masala                                       VEG          Rs. 180.00
6      Dal Tadka                                          VEG          Rs. 180.00
7      Jeera Aloo                                         VEG          Rs. 130.00
8      Kadhi Pakora                                       VEG          Rs. 160.00
9      Mix Veg Curry                                      VEG          Rs. 170.00
10     Palak Paneer                                       VEG          Rs. 240.00
11     Phulka                                             VEG           Rs. 25.00
12     Rajma Masala                                       VEG          Rs. 190.00
13     Steamed Rice                                       VEG           Rs. 80.00
14     Tawa Roti                                          VEG           Rs. 20.00


====================================================================================================
RESTAURANT: Dosa Darbar
Location: Himmatnagar
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Butter Dosa                                        VEG           Rs. 90.00
2      Cheese Dosa                                        VEG          Rs. 120.00
3      Ghee Roast Dosa                                    VEG          Rs. 100.00
4      Mysore Masala Dosa                                 VEG          Rs. 110.00
5      Paneer Dosa                                        VEG          Rs. 130.00
6      Paper Dosa                                         VEG           Rs. 95.00
7      Podi Dosa                                          VEG           Rs. 85.00
8      Rava Masala Dosa                                   VEG          Rs. 105.00
9      Set Dosa (3 pcs)                                   VEG           Rs. 90.00
10     Spring Dosa                                        VEG          Rs. 115.00


====================================================================================================
RESTAURANT: Emperor Table
Location: Himmatnagar
Total Dishes: 12
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Assorted Bread Basket                              VEG          Rs. 180.00
2      Chicken Wellington                                 NON_VEG      Rs. 520.00
3      Chocolate Lava Cake                                VEG          Rs. 180.00
4      Exotic Vegetable Stir Fry                          VEG          Rs. 280.00
5      Grilled Fish Steak                                 NON_VEG      Rs. 480.00
6      Murgh Makhani                                      NON_VEG      Rs. 380.00
7      Mutton Galouti Kebab                               NON_VEG      Rs. 420.00
8      Paneer Tikka Masala                                VEG          Rs. 290.00
9      Prawn Thermidor                                    NON_VEG      Rs. 550.00
10     Saffron Rice                                       VEG          Rs. 150.00
11     Shahi Paneer                                       VEG          Rs. 310.00
12     Truffle Mushroom Risotto                           VEG          Rs. 380.00


====================================================================================================
RESTAURANT: Fusion Flames
Location: Mehsana
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Burrito Bowl                                       VEG          Rs. 260.00
2      Butter Chicken Pizza                               NON_VEG      Rs. 350.00
3      Chicken Tikka Tacos                                NON_VEG      Rs. 280.00
4      Gulab Jamun Cheesecake                             VEG          Rs. 180.00
5      Masala Pasta                                       VEG          Rs. 220.00
6      Naan Pizza                                         VEG          Rs. 240.00
7      Paneer Tikka Pizza                                 VEG          Rs. 300.00
8      Pav Bhaji Fondue                                   VEG          Rs. 320.00
9      Schezwan Dosa                                      VEG          Rs. 160.00
10     Tandoori Momos                                     VEG          Rs. 200.00


====================================================================================================
RESTAURANT: Golden Fork
Location: Himmatnagar
Total Dishes: 14
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Butter Chicken                                     NON_VEG      Rs. 320.00
2      Chicken Biryani                                    NON_VEG      Rs. 280.00
3      Chicken Fried Rice                                 NON_VEG      Rs. 190.00
4      Chicken Manchurian                                 NON_VEG      Rs. 280.00
5      Dal Makhani                                        VEG          Rs. 220.00
6      Fish Fingers                                       NON_VEG      Rs. 260.00
7      French Fries                                       VEG           Rs. 90.00
8      Garlic Bread                                       VEG          Rs. 120.00
9      Garlic Naan                                        VEG           Rs. 60.00
10     Hakka Noodles                                      VEG          Rs. 160.00
11     Mixed Sauce Pasta                                  VEG          Rs. 220.00
12     Paneer Tikka Masala                                VEG          Rs. 270.00
13     Veg Fried Rice                                     VEG          Rs. 150.00
14     Veg Manchurian                                     VEG          Rs. 180.00


====================================================================================================
RESTAURANT: Idli Sambar Express
Location: Mehsana
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Coconut Chutney                                    VEG           Rs. 20.00
2      Curd Rice                                          VEG           Rs. 75.00
3      Filter Coffee                                      VEG           Rs. 40.00
4      Idli (3 pcs)                                       VEG           Rs. 60.00
5      Masala Dosa                                        VEG           Rs. 90.00
6      Medu Vada (2 pcs)                                  VEG           Rs. 70.00
7      Onion Uttapam                                      VEG           Rs. 80.00
8      Plain Dosa                                         VEG           Rs. 70.00
9      Rava Dosa                                          VEG           Rs. 85.00
10     Sambar Rice                                        VEG           Rs. 95.00


====================================================================================================
RESTAURANT: Kebab Factory
Location: Mehsana
Total Dishes: 8
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Chicken Malai Tikka                                NON_VEG      Rs. 340.00
2      Galouti Kebab                                      NON_VEG      Rs. 380.00
3      Kakori Kebab                                       NON_VEG      Rs. 360.00
4      Kebab Platter                                      NON_VEG      Rs. 650.00
5      Mutton Burra                                       NON_VEG      Rs. 420.00
6      Reshmi Kebab                                       NON_VEG      Rs. 330.00
7      Shami Kebab                                        NON_VEG      Rs. 320.00
8      Veg Seekh Kebab                                    VEG          Rs. 240.00


====================================================================================================
RESTAURANT: Masala Magic
Location: Himmatnagar
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      American Chopsuey                                  VEG          Rs. 210.00
2      Chilli Paneer                                      VEG          Rs. 250.00
3      Chinese Bhel                                       VEG          Rs. 140.00
4      Gobi Manchurian                                    VEG          Rs. 180.00
5      Manchow Soup                                       VEG          Rs. 120.00
6      Schezwan Fried Rice                                VEG          Rs. 180.00
7      Spring Rolls                                       VEG          Rs. 160.00
8      Triple Schezwan Rice                               VEG          Rs. 240.00
9      Veg Hakka Noodles                                  VEG          Rs. 170.00
10     Veg Manchurian Dry                                 VEG          Rs. 190.00


====================================================================================================
RESTAURANT: Moksha Dining
Location: Mehsana
Total Dishes: 13
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Assorted Naan Basket                               VEG          Rs. 160.00
2      Bharwan Shimla Mirch                               VEG          Rs. 270.00
3      Dal Makhani                                        VEG          Rs. 250.00
4      Dum Aloo Banarasi                                  VEG          Rs. 260.00
5      Gulab Jamun                                        VEG           Rs. 80.00
6      Hara Bhara Kebab                                   VEG          Rs. 240.00
7      Jeera Pulao                                        VEG          Rs. 140.00
8      Malai Kofta                                        VEG          Rs. 280.00
9      Mushroom Masala                                    VEG          Rs. 260.00
10     Paneer Lababdar                                    VEG          Rs. 290.00
11     Paneer Tikka Achari                                VEG          Rs. 310.00
12     Subz Seekh Kebab                                   VEG          Rs. 260.00
13     Veg Biryani                                        VEG          Rs. 240.00


====================================================================================================
RESTAURANT: Momo Mania Deluxe
Location: Mehsana
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Cheese Corn Momos (8 pcs)                          VEG          Rs. 170.00
2      Chicken Thukpa                                     NON_VEG      Rs. 180.00
3      Chocolate Momos (4 pcs)                            VEG          Rs. 140.00
4      Fried Chicken Momos (8 pcs)                        NON_VEG      Rs. 180.00
5      Kurkure Momos                                      VEG          Rs. 180.00
6      Momo Platter (12 pcs)                              VEG          Rs. 280.00
7      Paneer Momos (8 pcs)                               VEG          Rs. 150.00
8      Schezwan Momos (8 pcs)                             VEG          Rs. 160.00
9      Steamed Veg Momos (8 pcs)                          VEG          Rs. 120.00
10     Tandoori Momos (8 pcs)                             VEG          Rs. 190.00


====================================================================================================
RESTAURANT: Nawab Delight
Location: Mehsana
Total Dishes: 12
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Butter Naan                                        VEG           Rs. 50.00
2      Chicken Biryani                                    NON_VEG      Rs. 300.00
3      Chicken Changezi                                   NON_VEG      Rs. 340.00
4      Chicken Mughlai                                    NON_VEG      Rs. 350.00
5      Chicken Seekh Kebab                                NON_VEG      Rs. 330.00
6      Kakori Kebab                                       NON_VEG      Rs. 380.00
7      Laccha Paratha                                     VEG           Rs. 70.00
8      Mutton Biryani                                     NON_VEG      Rs. 380.00
9      Mutton Galouti Kebab                               NON_VEG      Rs. 400.00
10     Mutton Korma                                       NON_VEG      Rs. 420.00
11     Rumali Roti                                        VEG           Rs. 40.00
12     Shahi Tukda                                        VEG          Rs. 120.00


====================================================================================================
RESTAURANT: Paneer Paradise
Location: Himmatnagar
Total Dishes: 9
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Kadhai Paneer                                      VEG          Rs. 250.00
2      Malai Paneer                                       VEG          Rs. 270.00
3      Palak Paneer                                       VEG          Rs. 240.00
4      Paneer Bhurji                                      VEG          Rs. 230.00
5      Paneer Butter Masala                               VEG          Rs. 270.00
6      Paneer Do Pyaza                                    VEG          Rs. 250.00
7      Paneer Lababdar                                    VEG          Rs. 260.00
8      Paneer Tikka Masala                                VEG          Rs. 260.00
9      Shahi Paneer                                       VEG          Rs. 280.00


====================================================================================================
RESTAURANT: Royal Kathiyawadi
Location: Himmatnagar
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Bajra Rotla with Ghee                              VEG           Rs. 80.00
2      Bajri No Rotlo                                     VEG           Rs. 40.00
3      Buttermilk                                         VEG           Rs. 40.00
4      Kachariyu                                          VEG           Rs. 90.00
5      Kathiyawadi Kadhi                                  VEG          Rs. 160.00
6      Kathiyawadi Thali                                  VEG          Rs. 320.00
7      Lasaniya Batata                                    VEG          Rs. 150.00
8      Mag Ni Dal                                         VEG          Rs. 130.00
9      Ringna Olo                                         VEG          Rs. 170.00
10     Sev Tameta                                         VEG          Rs. 140.00


====================================================================================================
RESTAURANT: Royal Rajdhani
Location: Himmatnagar
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Aamras (Seasonal)                                  VEG          Rs. 150.00
2      Dal Baati Churma                                   VEG          Rs. 240.00
3      Dhokla                                             VEG           Rs. 80.00
4      Farsan Platter                                     VEG          Rs. 140.00
5      Gatte Ki Sabzi                                     VEG          Rs. 180.00
6      Gujarati Thali                                     VEG          Rs. 320.00
7      Kadhi Khichdi                                      VEG          Rs. 160.00
8      Mohanthal                                          VEG          Rs. 100.00
9      Rajasthani Thali                                   VEG          Rs. 350.00
10     Undhiyu                                            VEG          Rs. 200.00


====================================================================================================
RESTAURANT: Royal Rasoi
Location: Himmatnagar
Total Dishes: 9
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Butter Naan                                        VEG           Rs. 55.00
2      Chicken Korma                                      NON_VEG      Rs. 330.00
3      Gajar Ka Halwa                                     VEG          Rs. 100.00
4      Jeera Rice                                         VEG          Rs. 130.00
5      Kadhai Chicken                                     NON_VEG      Rs. 340.00
6      Malai Kofta                                        VEG          Rs. 280.00
7      Palak Paneer                                       VEG          Rs. 260.00
8      Raita                                              VEG           Rs. 60.00
9      Tandoori Roti                                      VEG           Rs. 35.00


====================================================================================================
RESTAURANT: Saffron Lounge
Location: Mehsana
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Butter Naan                                        VEG           Rs. 55.00
2      Chicken Tikka Premium                              NON_VEG      Rs. 380.00
3      Dal Makhani Lounge Special                         VEG          Rs. 280.00
4      Kesar Paneer                                       VEG          Rs. 320.00
5      Kulfi Falooda                                      VEG          Rs. 140.00
6      Malai Broccoli                                     VEG          Rs. 280.00
7      Paneer Tikka Saffron                               VEG          Rs. 340.00
8      Saffron Chicken                                    NON_VEG      Rs. 400.00
9      Stuffed Tandoori Pomfret                           NON_VEG      Rs. 580.00
10     Zaffrani Pulao                                     VEG          Rs. 180.00


====================================================================================================
RESTAURANT: Seafood Sensation
Location: Mehsana
Total Dishes: 7
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Butter Garlic Prawns                               NON_VEG      Rs. 420.00
2      Crab Roast                                         NON_VEG      Rs. 520.00
3      Goan Fish Curry                                    NON_VEG      Rs. 340.00
4      Pomfret Fry                                        NON_VEG      Rs. 480.00
5      Rawas Masala                                       NON_VEG      Rs. 380.00
6      Seafood Platter                                    NON_VEG      Rs. 680.00
7      Surmai Tikka                                       NON_VEG      Rs. 420.00


====================================================================================================
RESTAURANT: Sizzler Palace
Location: Himmatnagar
Total Dishes: 8
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Brownie Sizzler                                    VEG          Rs. 220.00
2      Chicken Satellite Sizzler                          NON_VEG      Rs. 450.00
3      Chinese Sizzler                                    VEG          Rs. 360.00
4      Grilled Fish Sizzler                               NON_VEG      Rs. 480.00
5      Mixed Grill Sizzler                                NON_VEG      Rs. 580.00
6      Paneer Tikka Sizzler                               VEG          Rs. 380.00
7      Prawns Sizzler                                     NON_VEG      Rs. 520.00
8      Veg Sizzler                                        VEG          Rs. 340.00


====================================================================================================
RESTAURANT: Spice Garden
Location: Himmatnagar
Total Dishes: 12
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Basil Paneer Tikka                                 VEG          Rs. 290.00
2      Farm Fresh Vegetable Bowl                          VEG          Rs. 240.00
3      Fresh Fruit Salad                                  VEG          Rs. 120.00
4      Garden Fresh Salad                                 VEG          Rs. 150.00
5      Garden Pasta                                       VEG          Rs. 260.00
6      Herb Grilled Chicken                               NON_VEG      Rs. 360.00
7      Herb Quinoa Bowl                                   VEG          Rs. 280.00
8      Herbed Cottage Cheese Steak                        VEG          Rs. 310.00
9      Herbed Focaccia                                    VEG          Rs. 100.00
10     Mint Coriander Chicken                             NON_VEG      Rs. 340.00
11     Rosemary Mushroom                                  VEG          Rs. 270.00
12     Thyme Roasted Vegetables                           VEG          Rs. 230.00


====================================================================================================
RESTAURANT: Spice Symphony
Location: Mehsana
Total Dishes: 13
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Appam (2 pcs)                                      VEG           Rs. 80.00
2      Bengali Fish Curry                                 NON_VEG      Rs. 340.00
3      Butter Naan                                        VEG           Rs. 50.00
4      Chettinad Chicken                                  NON_VEG      Rs. 350.00
5      Chettinad Veg Curry                                VEG          Rs. 240.00
6      Dal Tadka                                          VEG          Rs. 190.00
7      Goan Fish Curry                                    NON_VEG      Rs. 360.00
8      Hyderabadi Chicken Curry                           NON_VEG      Rs. 340.00
9      Kolhapuri Mutton                                   NON_VEG      Rs. 430.00
10     Paneer Tikka Masala                                VEG          Rs. 280.00
11     Punjabi Chicken Curry                              NON_VEG      Rs. 320.00
12     Rajasthani Laal Maas                               NON_VEG      Rs. 450.00
13     Steamed Rice                                       VEG           Rs. 80.00


====================================================================================================
RESTAURANT: Spicy Affairs
Location: Mehsana
Total Dishes: 12
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Andhra Chicken Curry                               NON_VEG      Rs. 340.00
2      Butter Naan                                        VEG           Rs. 50.00
3      Chettinad Fish Curry                               NON_VEG      Rs. 360.00
4      Chilli Paneer Extreme                              VEG          Rs. 270.00
5      Ghost Pepper Chicken                               NON_VEG      Rs. 380.00
6      Jeera Rice                                         VEG          Rs. 120.00
7      Kolhapuri Mutton                                   NON_VEG      Rs. 450.00
8      Kolhapuri Veg                                      VEG          Rs. 230.00
9      Mirchi Ka Salan                                    VEG          Rs. 200.00
10     Schezwan Paneer                                    VEG          Rs. 260.00
11     Spicy Paneer Tikka                                 VEG          Rs. 280.00
12     Vindaloo Chicken                                   NON_VEG      Rs. 350.00


====================================================================================================
RESTAURANT: Taj Palace
Location: Mehsana
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Butter Chicken                                     NON_VEG      Rs. 360.00
2      Chicken Seekh Kebab                                NON_VEG      Rs. 340.00
3      Dal Makhani                                        VEG          Rs. 260.00
4      Gulab Jamun (2 pcs)                                VEG           Rs. 80.00
5      Naan Basket                                        VEG          Rs. 160.00
6      Paneer Butter Masala                               VEG          Rs. 300.00
7      Paneer Tikka                                       VEG          Rs. 300.00
8      Rogan Josh                                         NON_VEG      Rs. 450.00
9      Shahi Tukda                                        VEG          Rs. 130.00
10     Tandoori Murgh Full                                NON_VEG      Rs. 680.00


====================================================================================================
RESTAURANT: Tandoor Treasures
Location: Himmatnagar
Total Dishes: 9
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Afghani Chicken                                    NON_VEG      Rs. 360.00
2      Chicken Tikka                                      NON_VEG      Rs. 320.00
3      Fish Tikka                                         NON_VEG      Rs. 380.00
4      Hara Bhara Kebab                                   VEG          Rs. 220.00
5      Paneer Tikka                                       VEG          Rs. 280.00
6      Seekh Kebab                                        NON_VEG      Rs. 340.00
7      Tandoori Chicken Half                              NON_VEG      Rs. 350.00
8      Tandoori Mushroom                                  VEG          Rs. 260.00
9      Tandoori Prawns                                    NON_VEG      Rs. 480.00


====================================================================================================
RESTAURANT: Test Res
Location: Himmatnagar
Total Dishes: 4
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Brownie                                            VEG          Rs. 150.00
2      Coke                                               VEG           Rs. 50.00
3      Garlic Bread                                       VEG          Rs. 100.00
4      Margherita Pizza                                   VEG          Rs. 200.00


====================================================================================================
RESTAURANT: Thali Treasures
Location: Mehsana
Total Dishes: 9
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Dhokla                                             VEG           Rs. 60.00
2      Gujarati Thali                                     VEG          Rs. 280.00
3      Kathiyawadi Thali                                  VEG          Rs. 300.00
4      Khandvi                                            VEG           Rs. 80.00
5      Mini Thali                                         VEG          Rs. 180.00
6      North Indian Thali                                 VEG          Rs. 280.00
7      Rajasthani Thali                                   VEG          Rs. 320.00
8      South Indian Thali                                 VEG          Rs. 260.00
9      Undhiyu                                            VEG          Rs. 160.00


====================================================================================================
RESTAURANT: The Coastal Kitchen
Location: Himmatnagar
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Crab Roast                                         NON_VEG      Rs. 450.00
2      Fish Curry                                         NON_VEG      Rs. 320.00
3      Fish Thali                                         NON_VEG      Rs. 350.00
4      Fried Calamari                                     NON_VEG      Rs. 320.00
5      Lobster Thermidor                                  NON_VEG      Rs. 950.00
6      Neer Dosa                                          VEG           Rs. 80.00
7      Prawn Masala                                       NON_VEG      Rs. 380.00
8      Sol Kadhi                                          VEG           Rs. 60.00
9      Steam Rice                                         VEG           Rs. 80.00
10     Surmai Fry                                         NON_VEG      Rs. 400.00


====================================================================================================
RESTAURANT: The Coastal Spice
Location: Mehsana
Total Dishes: 12
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Appam (2 pcs)                                      VEG           Rs. 80.00
2      Avial                                              VEG          Rs. 220.00
3      Chettinad Chicken                                  NON_VEG      Rs. 340.00
4      Chicken Cafreal                                    NON_VEG      Rs. 330.00
5      Kerala Parotta with Beef Fry                       NON_VEG      Rs. 320.00
6      Malabar Fish Curry                                 NON_VEG      Rs. 360.00
7      Malabar Parotta                                    VEG           Rs. 60.00
8      Mutton Stew                                        NON_VEG      Rs. 380.00
9      Neer Dosa (3 pcs)                                  VEG           Rs. 90.00
10     Prawn Ghee Roast                                   NON_VEG      Rs. 420.00
11     Sol Kadhi                                          VEG           Rs. 70.00
12     Vegetable Stew                                     VEG          Rs. 240.00


====================================================================================================
RESTAURANT: The Curry Club
Location: Mehsana
Total Dishes: 13
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Butter Naan                                        VEG           Rs. 50.00
2      Chicken Tikka Masala                               NON_VEG      Rs. 340.00
3      Club Special Butter Chicken                        NON_VEG      Rs. 360.00
4      Dal Makhani                                        VEG          Rs. 240.00
5      Fish Curry Bengali Style                           NON_VEG      Rs. 350.00
6      Garlic Naan                                        VEG           Rs. 60.00
7      Kadhai Paneer                                      VEG          Rs. 270.00
8      Lamb Rogan Josh                                    NON_VEG      Rs. 450.00
9      Malai Kofta                                        VEG          Rs. 280.00
10     Mixed Veg Curry                                    VEG          Rs. 220.00
11     Palak Paneer                                       VEG          Rs. 260.00
12     Paneer Tikka Masala                                VEG          Rs. 280.00
13     Prawn Malai Curry                                  NON_VEG      Rs. 420.00


====================================================================================================
RESTAURANT: The Dhaba Deluxe
Location: Mehsana
Total Dishes: 9
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Aloo Paratha                                       VEG           Rs. 70.00
2      Amritsari Kulcha                                   VEG           Rs. 80.00
3      Chole Bhature                                      VEG          Rs. 140.00
4      Dal Tadka                                          VEG          Rs. 180.00
5      Highway Chicken Curry                              NON_VEG      Rs. 280.00
6      Lassi (Sweet/Salted)                               VEG           Rs. 60.00
7      Makki Ki Roti                                      VEG           Rs. 40.00
8      Mixed Veg                                          VEG          Rs. 160.00
9      Sarson Ka Saag                                     VEG          Rs. 200.00


====================================================================================================
RESTAURANT: The Naan Stop
Location: Himmatnagar
Total Dishes: 8
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Butter Naan                                        VEG           Rs. 50.00
2      Cheese Naan                                        VEG           Rs. 90.00
3      Garlic Naan                                        VEG           Rs. 60.00
4      Keema Naan                                         NON_VEG      Rs. 120.00
5      Lachha Paratha                                     VEG           Rs. 70.00
6      Naan Basket (Assorted)                             VEG          Rs. 180.00
7      Peshawari Naan                                     VEG          Rs. 100.00
8      Tandoori Roti                                      VEG           Rs. 30.00


====================================================================================================
RESTAURANT: The Paratha Place
Location: Himmatnagar
Total Dishes: 8
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Aloo Paratha                                       VEG           Rs. 70.00
2      Dal Paratha                                        VEG           Rs. 75.00
3      Gobi Paratha                                       VEG           Rs. 80.00
4      Mix Veg Paratha                                    VEG           Rs. 90.00
5      Mooli Paratha                                      VEG           Rs. 70.00
6      Onion Paratha                                      VEG           Rs. 70.00
7      Paneer Paratha                                     VEG           Rs. 90.00
8      Paratha Combo                                      VEG          Rs. 160.00


====================================================================================================
RESTAURANT: The Rajwada
Location: Himmatnagar
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Bajre Ki Roti                                      VEG           Rs. 35.00
2      Dal Baati Churma                                   VEG          Rs. 280.00
3      Gatte Ki Sabzi                                     VEG          Rs. 220.00
4      Ghevar                                             VEG          Rs. 150.00
5      Jungli Maas                                        NON_VEG      Rs. 490.00
6      Ker Sangri                                         VEG          Rs. 240.00
7      Mawa Kachori                                       VEG           Rs. 90.00
8      Mirchi Vada                                        VEG          Rs. 120.00
9      Rajasthani Laal Maas                               NON_VEG      Rs. 480.00
10     Safed Maas                                         NON_VEG      Rs. 460.00


====================================================================================================
RESTAURANT: The Royal Platter
Location: Himmatnagar
Total Dishes: 10
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Bread Basket Royal                                 VEG          Rs. 180.00
2      Dessert Platter                                    VEG          Rs. 280.00
3      Kebab Platter                                      NON_VEG      Rs. 680.00
4      Paneer Platter                                     VEG          Rs. 450.00
5      Royal Biryani Platter                              NON_VEG      Rs. 520.00
6      Royal Chicken Platter                              NON_VEG      Rs. 650.00
7      Royal Veg Platter                                  VEG          Rs. 480.00
8      Seafood Royal Platter                              NON_VEG      Rs. 820.00
9      Tandoori Platter                                   NON_VEG      Rs. 720.00
10     Thali Special                                      VEG          Rs. 380.00


====================================================================================================
RESTAURANT: The Spice Route
Location: Mehsana
Total Dishes: 13
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Appam (3 pcs)                                      VEG           Rs. 90.00
2      Awadhi Chicken Korma                               NON_VEG      Rs. 360.00
3      Bengali Aloo Posto                                 VEG          Rs. 200.00
4      Delhi Style Butter Chicken                         NON_VEG      Rs. 340.00
5      Gujarati Undhiyu                                   VEG          Rs. 240.00
6      Kashmiri Mutton                                    NON_VEG      Rs. 440.00
7      Kerala Fish Curry                                  NON_VEG      Rs. 350.00
8      Maharashtra Pithla Bhakri                          VEG          Rs. 160.00
9      Malabar Parotta                                    VEG           Rs. 60.00
10     Mangalorean Prawn Curry                            NON_VEG      Rs. 400.00
11     Punjabi Chole                                      VEG          Rs. 180.00
12     Rajasthani Chicken                                 NON_VEG      Rs. 330.00
13     South Indian Sambar                                VEG          Rs. 120.00


====================================================================================================
RESTAURANT: The Vintage Kitchen
Location: Himmatnagar
Total Dishes: 12
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Apple Pie                                          VEG          Rs. 150.00
2      Bread Pudding                                      VEG          Rs. 120.00
3      British Raj Chicken Curry                          NON_VEG      Rs. 350.00
4      Chicken Cutlet                                     NON_VEG      Rs. 240.00
5      Club Sandwich                                      VEG          Rs. 180.00
6      Cottage Cheese Steak                               VEG          Rs. 290.00
7      Creamy Mushroom Soup                               VEG          Rs. 150.00
8      Fish & Chips                                       NON_VEG      Rs. 360.00
9      Mashed Potatoes                                    VEG          Rs. 100.00
10     Railway Mutton Curry                               NON_VEG      Rs. 420.00
11     Shepherd's Pie                                     NON_VEG      Rs. 380.00
12     Veg Cutlet                                         VEG          Rs. 180.00


====================================================================================================
RESTAURANT: Wok This Way
Location: Mehsana
Total Dishes: 8
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Chicken Fried Rice                                 NON_VEG      Rs. 190.00
2      Chicken Hakka Noodles                              NON_VEG      Rs. 200.00
3      Chilli Chicken                                     NON_VEG      Rs. 280.00
4      Manchurian (Dry/Gravy)                             VEG          Rs. 180.00
5      Schezwan Noodles                                   VEG          Rs. 170.00
6      Spring Rolls                                       VEG          Rs. 140.00
7      Veg Fried Rice                                     VEG          Rs. 150.00
8      Veg Hakka Noodles                                  VEG          Rs. 160.00


====================================================================================================
RESTAURANT: popes cafe
Location: Himmatnagar
Total Dishes: 23
====================================================================================================

No.    Dish Name                                          Type              Price
----------------------------------------------------------------------------------------------------
1      Brownie with Ice Cream                             VEG          Rs. 160.00
2      Cappuccino                                         VEG          Rs. 120.00
3      Cheese Burger                                      VEG          Rs. 170.00
4      Cheesecake Slice                                   VEG          Rs. 180.00
5      Chicken BBQ Pizza (8")                             NON_VEG      Rs. 340.00
6      Chicken Burger                                     NON_VEG      Rs. 200.00
7      Chicken Wings (6 pcs)                              NON_VEG      Rs. 240.00
8      Classic Burger                                     VEG          Rs. 140.00
9      Club Sandwich                                      VEG          Rs. 150.00
10     Cold Coffee                                        VEG          Rs. 150.00
11     Espresso                                           VEG           Rs. 80.00
12     French Fries                                       VEG           Rs. 90.00
13     Grilled Chicken Sandwich                           NON_VEG      Rs. 180.00
14     Hot Chocolate                                      VEG          Rs. 140.00
15     Latte                                              VEG          Rs. 130.00
16     Margherita Pizza (8")                              VEG          Rs. 250.00
17     Nachos with Cheese Dip                             VEG          Rs. 170.00
18     Onion Rings                                        VEG          Rs. 120.00
19     Panini Sandwich                                    VEG          Rs. 160.00
20     Pepperoni Pizza (8")                               NON_VEG      Rs. 360.00
21     Veg Supreme Burger                                 VEG          Rs. 160.00
22     Veg Supreme Pizza (8")                             VEG          Rs. 300.00
23     Waffles                                            VEG          Rs. 190.00


====================================================================================================
TOTAL DISHES ACROSS ALL RESTAURANTS: 492
====================================================================================================
