=====================================================================================================================================================================
ID    | RESTAURANT NAME               | CITY           | OWNER NAME          | EMAIL (LOGIN)                      | PASSWORD       | PHONE          
=====================================================================================================================================================================
1     | Taj Palace                    | Mehsana        | Restaurant Owner 1  | restaurant1@foodis.com             | password123    | 9000000000     
2     | The Grand Bhoj                | Himmatnagar    | Restaurant Owner 2  | restaurant2@foodis.com             | password123    | 9000000001     
3     | Spice Symphony                | Mehsana        | Restaurant Owner 3  | restaurant3@foodis.com             | password123    | 9000000002     
4     | Royal Rasoi                   | Himmatnagar    | Restaurant Owner 4  | restaurant4@foodis.com             | password123    | 9000000003     
5     | Saffron Lounge                | Mehsana        | Restaurant Owner 5  | restaurant5@foodis.com             | password123    | 9000000004     
6     | Curry Craft                   | Himmatnagar    | Restaurant Owner 6  | restaurant6@foodis.com             | password123    | 9000000005     
7     | The Dhaba Deluxe              | Mehsana        | Restaurant Owner 7  | restaurant7@foodis.com             | password123    | 9000000006     
8     | Masala Magic                  | Himmatnagar    | Restaurant Owner 8  | restaurant8@foodis.com             | password123    | 9000000007     
9     | Thali Treasures               | Mehsana        | Restaurant Owner 9  | restaurant9@foodis.com             | password123    | 9000000008     
10    | Royal Rajdhani                | Himmatnagar    | Restaurant Owner 10 | restaurant10@foodis.com            | password123    | 9000000009     
11    | Biryani Boulevard             | Mehsana        | Restaurant Owner 11 | restaurant11@foodis.com            | password123    | 9000000010     
12    | The Coastal Kitchen           | Himmatnagar    | Restaurant Owner 12 | restaurant12@foodis.com            | password123    | 9000000011     
13    | Nawab Delight                 | Mehsana        | Restaurant Owner 13 | restaurant13@foodis.com            | password123    | 9000000012     
14    | Tandoor Treasures             | Himmatnagar    | Restaurant Owner 14 | restaurant14@foodis.com            | password123    | 9000000013     
15    | The Spice Route               | Mehsana        | Restaurant Owner 15 | restaurant15@foodis.com            | password123    | 9000000014     
16    | Urban Tadka                   | Himmatnagar    | Restaurant Owner 16 | restaurant16@foodis.com            | password123    | 9000000015     
17    | Fusion Flames                 | Mehsana        | Restaurant Owner 17 | restaurant17@foodis.com            | password123    | 9000000016     
18    | The Royal Platter             | Himmatnagar    | Restaurant Owner 18 | restaurant18@foodis.com            | password123    | 9000000017     
19    | Charcoal Grill                | Mehsana        | Restaurant Owner 19 | restaurant19@foodis.com            | password123    | 9000000018     
20    | Dosa Darbar                   | Himmatnagar    | Restaurant Owner 20 | restaurant20@foodis.com            | password123    | 9000000019     
21    | The Curry Club                | Mehsana        | Restaurant Owner 21 | restaurant21@foodis.com            | password123    | 9000000020     
22    | Bombay Brasserie              | Himmatnagar    | Restaurant Owner 22 | restaurant22@foodis.com            | password123    | 9000000021     
23    | Kebab Factory                 | Mehsana        | Restaurant Owner 23 | restaurant23@foodis.com            | password123    | 9000000022     
24    | Chaat Corner Premium          | Himmatnagar    | Restaurant Owner 24 | restaurant24@foodis.com            | password123    | 9000000023     
25    | Biryani House                 | Mehsana        | Restaurant Owner 25 | restaurant25@foodis.com            | password123    | 9000000024     
26    | Paneer Paradise               | Himmatnagar    | Restaurant Owner 26 | restaurant26@foodis.com            | password123    | 9000000025     
27    | Seafood Sensation             | Mehsana        | Restaurant Owner 27 | restaurant27@foodis.com            | password123    | 9000000026     
28    | The Vintage Kitchen           | Himmatnagar    | Restaurant Owner 28 | restaurant28@foodis.com            | password123    | 9000000027     
29    | Spicy Affairs                 | Mehsana        | Restaurant Owner 29 | restaurant29@foodis.com            | password123    | 9000000028     
30    | Emperor Table                 | Himmatnagar    | Restaurant Owner 30 | restaurant30@foodis.com            | password123    | 9000000029     
31    | Desi Delights                 | Mehsana        | Restaurant Owner 31 | restaurant31@foodis.com            | password123    | 9000000030     
32    | Golden Fork                   | Himmatnagar    | Restaurant Owner 32 | restaurant32@foodis.com            | password123    | 9000000031     
33    | Moksha Dining                 | Mehsana        | Restaurant Owner 33 | restaurant33@foodis.com            | password123    | 9000000032     
34    | Spice Garden                  | Himmatnagar    | Restaurant Owner 34 | restaurant34@foodis.com            | password123    | 9000000033     
35    | Momo Mania Deluxe             | Mehsana        | Restaurant Owner 35 | restaurant35@foodis.com            | password123    | 9000000034     
36    | The Paratha Place             | Himmatnagar    | Restaurant Owner 36 | restaurant36@foodis.com            | password123    | 9000000035     
37    | Wok This Way                  | Mehsana        | Restaurant Owner 37 | restaurant37@foodis.com            | password123    | 9000000036     
38    | Butter Chicken Co             | Himmatnagar    | Restaurant Owner 38 | restaurant38@foodis.com            | password123    | 9000000037     
39    | Idli Sambar Express           | Mehsana        | Restaurant Owner 39 | restaurant39@foodis.com            | password123    | 9000000038     
40    | The Rajwada                   | Himmatnagar    | Restaurant Owner 40 | restaurant40@foodis.com            | password123    | 9000000039     
41    | Curry House Deluxe            | Mehsana        | Restaurant Owner 41 | restaurant41@foodis.com            | password123    | 9000000040     
42    | Sizzler Palace                | Himmatnagar    | Restaurant Owner 42 | restaurant42@foodis.com            | password123    | 9000000041     
43    | Bombay Sandwich Co            | Mehsana        | Restaurant Owner 43 | restaurant43@foodis.com            | password123    | 9000000042     
44    | The Naan Stop                 | Himmatnagar    | Restaurant Owner 44 | restaurant44@foodis.com            | password123    | 9000000043     
45    | The Coastal Spice             | Mehsana        | Restaurant Owner 45 | restaurant45@foodis.com            | password123    | 9000000044     
46    | Royal Kathiyawadi             | Himmatnagar    | Restaurant Owner 46 | restaurant46@foodis.com            | password123    | 9000000045     
47    | Mehsana Delights              | Mehsana        | Restaurant Owner 47 | restaurant47@foodis.com            | password123    | 9000000046     
=====================================================================================================================================================================
Total Restaurants: 47
