Using selector: SelectSelector
DEBUG DATABASE_URL = postgresql://neondb_owner:npg_J2BMCAc7xENi@ep-bitter-truth-aipmcaxq-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
=== STARTING BACKEND API VERIFICATION ===
Traceback (most recent call last):
  File "D:\Foodis\verify_backend.py", line 27, in <module>
    print(f"\u2705 {path} -> {response.status_code}")
  File "C:\Users\ASUS\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Foodis\verify_backend.py", line 32, in <module>
    print(f"\u274c {path} -> CRASHED")
  File "C:\Users\ASUS\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u274c' in position 0: character maps to <undefined>
